<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            .wrapper, .field-items {
                /*width: 70%;
                padding: 50px;*/
                background: #fff;
                font-size: 20px;
                line-height: 1;
            }
            @media (max-width: 992px) {
                .wrapper {
                    width: 100%;
                }
            }
            .panel-heading {
                padding: 0;
                border: 0;
            }
            .panel-title > a,
            .panel-title > a:active {
                display: block;
                padding: 15px;
                color: #555;
                font-weight: bold;
                text-transform: uppercase;
                letter-spacing: 1px;
                word-spacing: 3px;
                text-decoration: none;
            }
            .panel-heading a::before {
                font-family: "Font Awesome 6 Free";
                content: "\f106";
                float: right;
                transition: all 0.5s;
            }
            .panel-heading.active a:before {
                -webkit-transform: rotate(180deg);
                -moz-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            h4.panel-title {
                border: 2px solid #000;
                padding: 7px;
            }

            .grop {
                border: 1px solid #000;
                border-top: 0;
                padding: 10px;
                margin-bottom: 10px;
            }

            p.nota {
                color: #339933;
                font-size: 12px;
            }

            .map::before {
                font-family: FontAwesome;
                content: "\f3c5";
                float: left;
                color: #339933;
                margin-right: 10px;
            }

            a.telephon::before {
                font-family: FontAwesome;
                content: "\f095";
                color: #339933;
                margin-right: 10px;
            }

            a.mail::before {
                font-family: FontAwesome;
                content: "\f0e0";
                color: #339933;
                margin-right: 10px;
            }

            .pdf {
                border: 1px solid #000;
                padding: 20px;
                margin: 10px;
            }
            a.pdf_a::before {
                font-family: FontAwesome;
                content: "\f1c1";
                color: #339933;
                margin-right: 10px;
            }

            .map::before {
                font-family: FontAwesome;
                content: "\f3c5";
                float: left;
                margin-right: 10px;
            }

            .link::before {
                font-family: FontAwesome;
                content: "\f0c1";
                color: #339933;
                margin-right: 10px;
            }

            a {
                color: #000;
            }
        </style>
        <div class="wrapper center-block">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a
                                class="collapsed"
                                role="button"
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="#collapseOne"
                                aria-expanded="false"
                                aria-controls="collapseOne"
                            >
                                Fons de Rescat per al comerç local 2022
                            </a>
                        </h4>
                    </div>
                    <div
                        id="collapseOne"
                        class="panel-collapse collapse"
                        role="tabpanel"
                        aria-labelledby="headingOne"
                    >
                        <div class="panel-body">
                            <div class="grop">
                                <h3></h3>
                                <p>L'Ajuntament activa el Fons de Rescat per al Comerç Local de 2022 a Aldaia..</p>
                                <p>Tot seguit trobaràs tota la documentació necessària, bases i sol.licitud.</p>
                                <p>Obert el termini de presentació fins al 30 de novembre de 2022.</p>
                                <p>Més informació i tamitació en:</p>
                                <a class="mail" href="mailto:fondoderescatedealdaia@ajuntamentaldaia.org">fondoderescatedealdaia@ajuntamentaldaia.org</a>
                                <div class="pdf">
                                    <a class="pdf_a" href="https://aldaia.eu/wp-content/uploads/2023/01/bases_fondo_comercio_rescate_comercio_local_2022.pdf">Base Fons de Rescat Comerç Local 2022</a>
                                </div>
                                <div class="pdf">
                                    <a class="pdf_a" href="https://aldaia.eu/wp-content/uploads/2023/01/solicitud.pdf">Sol.licitud</a>
                                </div>
                                <div class="pdf">
                                    <a class="pdf_a" href="https://aldaia.eu/wp-content/uploads/2023/01/terceros.pdf">Fitxa de tercers</a>
                                </div>
                                <div class="pdf">
                                    <a class="pdf_a" href="https://aldaia.eu/wp-content/uploads/2023/01/memoria.pdf">Memòria</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a
                                class="collapsed"
                                role="button"
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="#collapseTwo"
                                aria-expanded="false"
                                aria-controls="collapseTwo"
                            >
                                Recerca d'Ocupació per compte d'altri
                            </a>
                        </h4>
                    </div>
                    <div
                        id="collapseTwo"
                        class="panel-collapse collapse"
                        role="tabpanel"
                        aria-labelledby="headingTwo"
                    >
                        <div class="panel-body">
                            <div class="grop">
                                <h3></h3>
                                <p>En un entorn en canvi continu un aspecte valorat per les empreses és el desenvolupament d'habilitats que permeten l'adaptació als canvis.</p>
                                <p>Es treballa la gestió d'habilitats, eines, actituds i coneixements per a l'ocupació, com elements diferenciadors respecte als nostres competidors davant la recerca d’ocupació, tant per compte d'altri com pròpia.</p>
                                <p>A través de sessions individuals i/o grupals, s'analitza quines són les competències personals on es destaca i aquelles que necessiten reciclatge, reforç o nova adquisició.</p>
                                <p>Aquests són els aspectes que es desenvolupen:</p>
                                <ul>
                                    <li>Entrevista de diagnòstic.</li>
                                    <li>Disseny d’itinerari d'inserció.</li>
                                    <li>Disseny de currículum.</li>
                                    <li>Disseny de carta de presentació.</li>
                                    <li>Com organitzar l'agenda de recerca d'ocupació.</li>
                                    <li>Informació sobre els processos de selecció.</li>
                                    <li>L'entrevista de treball.</li>
                                    <li>Recerca d'ocupació per compte d'altri.</li>
                                    <li>Identificació d'alternatives professionals.</li>
                                    <li>Vies d'accés a l'ocupació.</li>
                                    <li>Informació sobre el mercat de treball.</li>
                                    <li>La formació.</li>
                                    <li>Mesures de foment de la contractació.</li>
                                    <li>Els portals d'ocupació.</li>
                                    <li>El programa de garantia juvenil.</li>
                                    <li>La Xarxa Eures.</li>
                                    <li>Informació sobre autoocupació.</li>
                                    <li>Acompanyament en projectes empresarials.</li>
                                    <li>Aspectes de motivació per a la recerca d'ocupació.</li>
                                    <li>Les eines de la recerca d'ocupació.</li>
                                </ul>
                                <p>Aquest servei se sol·licita amb cita prèvia, via correu electrònic, fax, telèfon o presencialment.</p>
                                <p>ADL</p>
                                <p class="map">C/ Ricardo Fuster Fuster s/n ( ea l'interior del centre SERVEF - Formación Aldaia)
                                    46960 Aldaia, València</p>
                                <p>Tel.: <a href="tel:+3496 198 88 15">96 198 88 15</a> · Fax.: 96 198 88 16</p>
                                <div class="pdf">
                                    <a class="link" href="https://aldaia.eu/adl-i-comerc/">
                                        Fondo de Rescate para el comercio local 2022
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTri">
                        <h4 class="panel-title">
                            <a
                                class="collapsed"
                                role="button"
                                data-toggle="collapse"
                                data-parent="#accordion"
                                href="#collapseTri"
                                aria-expanded="false"
                                aria-controls="collapseTri"
                            >
                                Recerca d'Ocupació per compte propi: persones desocupades
                            </a>
                        </h4>
                    </div>
                    <div
                        id="collapseTri"
                        class="panel-collapse collapse"
                        role="tabpanel"
                        aria-labelledby="headingTri"
                    >
                        <div class="panel-body">
                            <div class="grop">
                                <p>Juntament amb el demandant es treballa la idea de negoci, passos a seguir en la posada en marxa de l'empresa, obtenció de subvencions i microcrèdits...</p>
                                <p>Està dirigit a totes aquelles persones amb una idea de negoci que estiguen interessades en la creació d'una empresa.</p>
                                <p>Aquest servei es pot sol·licitar amb cita prèvia, via correu electrònic, fax, telèfon o presencialment.</p>
                                <p>ADL</p>
                                <p class="map">C/ Ricardo Fuster Fuster s/n ( a l'interior del centre SERVEF - Formació Aldaia)
                                    <br />
                                    46960 Aldaia, València</p>
                                <p>Tel.: <a href="tel:+3496 198 88 15">96 198 88 15</a> · Fax.: 96 198 88 16</p>
                                <div class="pdf">
                                    <a class="link" href="https://aldaia.eu/adl-i-comerc/microcredits/">
                                        Microcréditos
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"
        ></script>
        <script>
            $(".panel-collapse").on("show.bs.collapse", function () {
                $(this).siblings(".panel-heading").addClass("active");
            });

            $(".panel-collapse").on("hide.bs.collapse", function () {
                $(this).siblings(".panel-heading").removeClass("active");
            });
        </script>
    </body>
</html>
